API_KEY = AIzaSyCsYorX5LyMiceAq0q9-qwneIJcTBvZmqw
AUTH_DOMAIN =mealstogo-edfb4.firebaseapp.com
PROJECT_ID =mealstogo-edfb4
STORAGE_BUCKET = mealstogo-edfb4.appspot.com
MESSAGING_SENDER_ID =984254742533
APP_ID = 1:984254742533:web:b875d383bd1aef641d1c6c